import {Box, Button, Card, CardContent, Typography} from '@mui/material';
import ContactsIcon from '@mui/icons-material/Contacts';
import {NavLink} from 'react-router-dom';


const AboutUsInfo = () => {
    return (
        <Box
            sx={{
                width: '100%',
                display: 'flex',
                justifyContent: 'center',
                mt: 6
            }}
        >
            <Card>
                <CardContent sx={{ height: '100%' }}>
                    <Typography variant="h3" component="h3" color="inherit" sx={{ mb: 2, fontWeight: 600 }}>
                        About us
                    </Typography>
                    <Typography variant="body2" component="p" color="inherit" sx={{ mb: 3 }}>
                        Повседневная практика показывает, что выбранный нами
                        инновационный путь представляет собой интересный эксперимент
                        проверки системы масштабного изменения ряда параметров?
                        Разнообразный и богатый опыт постоянное
                        информационно-техническое обеспечение нашей деятельности
                        представляет собой интересный эксперимент проверки форм воздействия?
                        Задача организации, в особенности же повышение уровня
                        гражданского сознания напрямую зависит от системы
                        масштабного изменения ряда параметров!
                        Практический опыт показывает, что постоянное
                        информационно-техническое обеспечение нашей деятельности
                        требует от нас анализа дальнейших направлений развитая
                        системы массового участия!
                        Практический опыт показывает, что новая модель
                        организационной деятельности требует определения и
                        уточнения дальнейших направлений развития проекта.
                        Повседневная практика показывает, что постоянное
                        информационно-техническое обеспечение нашей деятельности
                        обеспечивает актуальность ключевых компонентов планируемого
                        обновления. Повседневная практика показывает, что
                        дальнейшее развитие различных форм деятельности
                        позволяет оценить значение новых предложений.
                        Разнообразный и богатый опыт реализация намеченного
                        плана развития способствует подготовке и реализации форм
                        воздействия? Разнообразный и богатый опыт дальнейшее развитие
                        различных форм деятельности обеспечивает актуальность
                        дальнейших направлений развития проекта. Задача организации,
                        в особенности же сложившаяся структура организации представляет
                        собой интересный эксперимент проверки системы обучения
                        кадров, соответствующей насущным потребностям.
                        Практический опыт показывает, что курс на социально-ориентированный
                        национальный проект в значительной степени обуславливает
                        создание форм воздействия! С другой стороны повышение уровня
                        гражданского сознания в значительной степени обуславливает
                        создание дальнейших направлений развития проекта.
                        Равным образом повышение уровня гражданского...
                    </Typography>
                    <Box>
                        <Button
                            type='button'
                            endIcon={<ContactsIcon />}
                            variant="outlined"
                            color="primary"
                            component={NavLink} to='/contact'
                        >Contacts
                        </Button>
                    </Box>
                </CardContent>
            </Card>
        </Box>
    );
};

export default AboutUsInfo;